REACT_APP_FIREBASE_API_KEY=AIzaSyBBsm1BdhtyvqScz7Xl2qmJNLrdofbyDww
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-14d1d.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://react-firebase-auth-1c616.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-14d1d
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-14d1d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=597828381969
REACT_APP_FIREBASE_APP_ID=1:1:597828381969:web:3eb6842fa65b8e618d30b0